html,body{margin:0;padding:0;font-family: 'Play', sans-serif;}
.container{min-width: 1140px!important}

#auth_form{width:400px;position: absolute;top:10%;left: 50%;margin-left: -200px;}
.border-3{border-width: 3px;border-style: solid;}
.elem{overflow: auto;}
.cont{position: relative;}
.dragged{position: absolute;width: 100%}
.w-auto{width:auto!important;}
.w-30{width:30px;}
.cur-pointer{cursor:pointer!important;}
.font-5{font-size: 5rem;}
.noresize{resize: none;overflow: hidden;}
.btn-zr{background: white;color:#dc3545!important;}
.btn-zr:hover{background: #dc3545;color:white!important;}

.btn-cat{background: #f8d7da;color:#212529!important;}
.btn-cat:hover{background: #dc3545;color:white!important;}

.btn-elem{background: #f8f9fa;color:#212529!important;}
.btn-elem:hover{background: #e8e9ea;}

.cont .cat{padding:0 15px;background: url(/img/admin/fold.png) left top no-repeat,url(/img/admin/foldcont.png) left top repeat-y;}
.cont .cat:last-child{background: url(/img/admin/foldend.png) left top no-repeat;}

.cont .elemcont{padding:0 15px;background: url(/img/admin/fold.png) left top no-repeat,url(/img/admin/foldcont.png) left top repeat-y;}
.cont .elemcont:last-child{background: url(/img/admin/foldend.png) left top no-repeat;}

.bootstrap-tagsinput {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  clear: both;
  display: block;
  padding: 4px 6px;
  color: #555;
  vertical-align: middle;
  border-radius: 4px;
  max-width: 100%;
  line-height: 22px;
  cursor: text;
}